<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Listing-->
        <scene sceneID="l4c-Zt-fPV">
            <objects>
                <viewController storyboardIdentifier="AddListing" title="Create Listing" id="MU7-Dc-inM" customClass="AddListingViewController" customModule="RVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsD-UQ-1WM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resize" translatesAutoresizingMaskIntoConstraints="NO" id="7To-b4-PBk">
                                <rect key="frame" x="0.0" y="64" width="414" height="275"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="oWR-D6-jMf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-P0-Ax6">
                                <rect key="frame" x="30" y="347" width="304" height="485"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Listing Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-dM-NWa">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HKY-nm-J6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Listing Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-63-Wgs">
                                        <rect key="frame" x="0.0" y="71" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Mbn-oD-Aod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Listing Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-X5-gC0">
                                        <rect key="frame" x="0.0" y="142" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qxw-Y9-CRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates Available " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-is-OOF">
                                        <rect key="frame" x="0.0" y="213" width="304" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="RkK-u7-hMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-tl-N0h">
                                        <rect key="frame" x="0.0" y="270.5" width="304" height="214.5"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-TD-Zhv">
                                <rect key="frame" x="360" y="802" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveListing:" destination="MU7-Dc-inM" eventType="touchUpInside" id="tic-Gl-Ik4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EG4-P0-Ax6" firstAttribute="top" secondItem="7To-b4-PBk" secondAttribute="bottom" constant="8" id="2Ea-mL-8o5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EG4-P0-Ax6" secondAttribute="bottom" constant="30" id="8fa-AY-VjT"/>
                            <constraint firstItem="7To-b4-PBk" firstAttribute="leading" secondItem="fE4-Ef-XBz" secondAttribute="leading" id="F8r-Dr-dIJ"/>
                            <constraint firstItem="tsQ-TD-Zhv" firstAttribute="bottom" secondItem="EG4-P0-Ax6" secondAttribute="bottom" id="N5b-Xs-oB2"/>
                            <constraint firstItem="EG4-P0-Ax6" firstAttribute="leading" secondItem="SsD-UQ-1WM" secondAttribute="leadingMargin" constant="10" id="W4J-dv-Lc8"/>
                            <constraint firstItem="fE4-Ef-XBz" firstAttribute="trailing" secondItem="EG4-P0-Ax6" secondAttribute="trailing" constant="80" id="lAH-A4-IvZ"/>
                            <constraint firstItem="7To-b4-PBk" firstAttribute="trailing" secondItem="fE4-Ef-XBz" secondAttribute="trailing" id="s3i-rQ-iv6"/>
                            <constraint firstItem="fE4-Ef-XBz" firstAttribute="trailing" secondItem="tsQ-TD-Zhv" secondAttribute="trailing" constant="20" id="sem-iK-Du6"/>
                            <constraint firstItem="7To-b4-PBk" firstAttribute="top" secondItem="fE4-Ef-XBz" secondAttribute="top" constant="20" id="u5a-KR-awZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fE4-Ef-XBz"/>
                    </view>
                    <connections>
                        <outlet property="listingDatePicker" destination="HKv-tl-N0h" id="i3H-8T-zdR"/>
                        <outlet property="listingDescriptionText" destination="M2M-63-Wgs" id="ejT-nl-lTX"/>
                        <outlet property="listingNameText" destination="xVb-dM-NWa" id="yCd-a1-Akl"/>
                        <outlet property="listingPriceText" destination="bGL-X5-gC0" id="cvz-zP-Gwt"/>
                        <outlet property="locationImage" destination="7To-b4-PBk" id="h08-Rn-o8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-kO-Gfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="resize" width="1800" height="1199"/>
    </resources>
</document>
